# miniassignment2

./: Dockerfile  pom.xml
src/main/java/com/nagarro/: Miniassignment2Application.java
src/main/java/com/nagarro/config/: WebClientConfig.java
src/main/java/com/nagarro/context/: SortContext.java
src/main/java/com/nagarro/controller/: UserController.java
src/main/java/com/nagarro/dto/: CountryResponse.java  ErrorResponse.java  GenderResponse.java  PaginationDetail.java  RandomUserDetails.java  RandomUserDetailsResponse.java
src/main/java/com/nagarro/entity/: User.java
src/main/java/com/nagarro/enums/: SortOrder.java  SortType.java
src/main/java/com/nagarro/exceptions/: Api2AndApi3FetchException.java  CustomeExceptionHandler.java  RandomUserFetchException.java  RequestParametersException.java
src/main/java/com/nagarro/factory/: ValidateFactory.java
src/main/java/com/nagarro/repository/: UserRepository.java
src/main/java/com/nagarro/service/: ApiService.java  FetchApi2CountriesService.java  ParallelTasksService.java  RandomUserService.java  UserService.java  UserSortService.java  ValidationService.java  VerifyUserService.java
src/main/java/com/nagarro/service/impl/: ApiServiceImpl.java  FetchApi2CountriesServiceImpl.java  ParallelTasksServiceImpl.java  RandomUserServiceImpl.java  UserServiceImpl.java  UserSortServiceImpl.java  ValidationServiceImpl.java  VerifyUserServiceImpl.java
src/main/java/com/nagarro/strategy/: SortStrategy.java
src/main/java/com/nagarro/strategy/impl/: EvenAgeSortStrategy.java  EvenNameSortStrategy.java  OddAgeSortStrategy.java  OddNameSortStrategy.java
src/main/java/com/nagarro/validators/: Validator.java
src/main/java/com/nagarro/validators/impl/: EnglishAlphabetsValidator.java  NumericValidator.java
src/main/resources/: application.properties
src/test/java/com/nagarro/: Miniassignment2ApplicationTests.java
